spring.datasource.url=jdbc:mysql://localhost:3306/testapi
spring.datasource.username=root
spring.datasource.password=Malith10a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


